{
  "name": "uzonequiz",
  "version": "1.0.0",
  "private": true,
  "description": "UzoneQuiz — quiz management for teachers and students, backed by MongoDB. Zero npm dependencies.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "sh scripts/dev.sh",
    "seed": "node server/seed.js",
    "reseed": "node server/seed.js --force",
    "test": "node --test server/test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.5.0"
  }
}
